# jetpack-compose-template

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ferhatozcelik/jetpackcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/: App.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/dao/: ExampleDao.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/entity/: ExampleEntity.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/model/: ExampleModel.kt  Resource.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/remote/: AppApi.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/data/repository/: ExampleRepository.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/activitys/: MainActivity.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/detail/: DetailScreen.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/home/: HomeScreenState.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ferhatozcelik/jetpackcomposetemplate/util/: Constants.kt  Extensions.kt  NetworkUtil.kt
app/src/test/java/com/ferhatozcelik/jetpackcomposetemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
