plugins {
    alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
    alias(libs.plugins.com.google.dagger.hilt.android) apply false
    alias(libs.plugins.org.jetbrains.kotlin.jvm) apply false
    alias(libs.plugins.com.google.devtools.ksp) apply false
    // alias(libs.plugins.com.google.gms.google.services) apply false // Google Play Services
    // alias(libs.plugins.com.google.firebase.crashlytics) apply false // Google Play Services
}

ext {
    appCompileSdkVersion = 34
    appTargetSdkVersion = 33
    appMinSdkVersion = 21
}