[versions]
agp = "8.1.1"
hilt-navigation-compose = "1.0.0"
navigation-compose = "2.5.3"
org-jetbrains-kotlin-android = "1.9.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.0"
compose-bom = "2023.03.00"
androidx-multidex = "2.0.1"
annotation = "1.7.0"
desugar_jdk_libs = "2.0.3"
glide-ksp = "4.14.2"
kotlin-stdlib = "1.9.10"
kotlinx-coroutines-core = "1.6.4"
legacy-support-v4 = "1.0.0"
lifecycle-extensions = "2.2.0"
logging-interceptor = "4.7.2"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
preference-ktx = "1.2.1"
retrofit = "2.9.0"
room = "2.5.2"
hilt = "2.48"
multidex = "1.0.3"
fragment = "1.6.1"
lifecycle = "2.6.2"
gson = "2.10.1"
glide = "4.16.0"
google-services = "4.4.0"
firebase-bom = "32.3.1"
crashlytics = "2.9.9"
ksp = "1.9.0-1.0.12"
squareup-logging-interceptor = "4.7.2"
viewpager2 = "1.0.0"

[libraries]

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-viewmodel = { group = "com.google.dagger", name = "hilt-lifecycle-viewmodel", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide-ksp" }

firebase = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "core-ktx" }

com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

[bundles]